In [15]:
import pandas as pd

In [16]:
#load dataset
PATH = "C:/Users/asus/Documents/Semester1/COMP5122M/"
#FILE_NAME1 = "nhs-dent-stat-eng-19-20-anx3-act.csv"
#FILE_NAME2 = "nhs-dent-stat-eng-19-20-anx3-clin-char.csv"
FILE_NAME3 = "nhs-dent-stat-eng-jan-jun-19-anx3-ps-prac.csv"
FILE_NAME4 = "nhs-dent-stat-eng-jul-dec-18-anx3-ps-prac.csv"
FILE_NAME5 = "NHS Dental Statistics for England 2018-19 Annex3_Workforce.csv"
FILE_NAME6 = "File_7_-_All_IoD2019_Scores__Ranks__Deciles_and_Population_Denominators_3.csv"
#https://www.gov.uk/government/statistics/english-indices-of-deprivation-2019

In [17]:

patient1 = pd.read_csv(PATH+FILE_NAME3)
patient2 = pd.read_csv(PATH+FILE_NAME4)

In [18]:
patient1.shape

(843918, 20)

In [19]:
patient2.shape

(847548, 20)

In [20]:
patient1.columns

Index(['PSEEN_END_DATE', 'GEOG_TYPE', 'PRACTICE_CODE', 'PRACTICE_NAME',
       'PRAC_POSTCODE', 'CCG_CODE', 'CCG_ONS_CODE', 'CCG_NAME', 'LA_CODE',
       'LA_NAME', 'REGION_LO_CODE', 'REGION_LO_ONS_CODE', 'REGION_LO_NAME',
       'REGION_CODE', 'REGION_ONS_CODE', 'REGION_NAME', 'PATIENT_TYPE',
       'AGE_BAND', 'PATIENTS_SEEN', 'POPULATION'],
      dtype='object')

In [21]:
patient2.columns

Index(['PSEEN_END_DATE', 'GEOTYPE', 'PRACTICE_CODE', 'PRACTICE_NAME',
       'PRAC_POSTCODE', 'CCG_CODE', 'CCG_ONS_CODE', 'CCG_NAME', 'LA_CODE',
       'LA_NAME', 'REGION_LO_CODE', 'REGION_LO_ONS_CODE', 'REGION_LO_NAME',
       'REGION_CODE', 'REGION_ONS_CODE', 'REGION_NAME', 'PATIENT_TYPE',
       'AGE_BAND', 'PATIENTS_SEEN', 'POPULATION'],
      dtype='object')

In [22]:
patient = patient1.append(patient2)

In [23]:
patient.columns

Index(['PSEEN_END_DATE', 'GEOG_TYPE', 'PRACTICE_CODE', 'PRACTICE_NAME',
       'PRAC_POSTCODE', 'CCG_CODE', 'CCG_ONS_CODE', 'CCG_NAME', 'LA_CODE',
       'LA_NAME', 'REGION_LO_CODE', 'REGION_LO_ONS_CODE', 'REGION_LO_NAME',
       'REGION_CODE', 'REGION_ONS_CODE', 'REGION_NAME', 'PATIENT_TYPE',
       'AGE_BAND', 'PATIENTS_SEEN', 'POPULATION', 'GEOTYPE'],
      dtype='object')

In [24]:
patient.shape

(1691466, 21)

In [25]:
patient

,PSEEN_END_DATE,GEOG_TYPE,PRACTICE_CODE,PRACTICE_NAME,PRAC_POSTCODE,CCG_CODE,CCG_ONS_CODE,CCG_NAME,LA_CODE,LA_NAME,...,REGION_LO_ONS_CODE,REGION_LO_NAME,REGION_CODE,REGION_ONS_CODE,REGION_NAME,PATIENT_TYPE,AGE_BAND,PATIENTS_SEEN,POPULATION,GEOTYPE
0,31/01/2019,CCG,NaN,NaN,NaN,00C,E38000042,NHS Darlington CCG,NaN,NaN,...,E39000047,NHS England North East and Yorkshire (Cumbria ...,Y63,E40000009,North East and Yorkshire,Child,0,48,1114.0,NaN
1,31/01/2019,CCG,NaN,NaN,NaN,00C,E38000042,NHS Darlington CCG,NaN,NaN,...,E39000047,NHS England North East and Yorkshire (Cumbria ...,Y63,E40000009,North East and Yorkshire,Child,1,400,1212.0,NaN
2,31/01/2019,CCG,NaN,NaN,NaN,00C,E38000042,NHS Darlington CCG,NaN,NaN,...,E39000047,NHS England North East and Yorkshire (Cumbria ...,Y63,E40000009,North East and Yorkshire,Child,10,1030,1269.0,NaN
3,31/01/2019,CCG,NaN,NaN,NaN,00C,E38000042,NHS Darlington CCG,NaN,NaN,...,E39000047,NHS England North East and Yorkshire (Cumbria ...,Y63,E40000009,North East and Yorkshire,Child,11,910,1328.0,NaN
4,31/01/2019,CCG,NaN,NaN,NaN,00C,E38000042,NHS Darlington CCG,NaN,NaN,...,E39000047,NHS England North East and Yorkshire (Cumbria ...,Y63,E40000009,North East and Yorkshire,Child,12,1054,1218.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
847543,31/12/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unallocated,Unallocated,...,NaN,NaN,NaN,NaN,NaN,Child,5,1328,NaN,LA
847544,31/12/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unallocated,Unallocated,...,NaN,NaN,NaN,NaN,NaN,Child,6,1465,NaN,LA
847545,31/12/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unallocated,Unallocated,...,NaN,NaN,NaN,NaN,NaN,Child,7,1526,NaN,LA
847546,31/12/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unallocated,Unallocated,...,NaN,NaN,NaN,NaN,NaN,Child,8,1562,NaN,LA
847547,31/12/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unallocated,Unallocated,...,NaN,NaN,NaN,NaN,NaN,Child,9,1508,NaN,LA

In [27]:
patient['GEOG_TYPE'].unique()

array(['CCG', 'Practice', 'LA', nan], dtype=object)

In [28]:
patient['GEOTYPE'].unique()

array([nan, 'CCG', 'Practice', 'LA'], dtype=object)

In [33]:
pat_ccg = patient[(patient["GEOTYPE"] == "CCG") | (patient["GEOG_TYPE"] == "CCG")]
pat_ccg.shape

(44004, 21)

In [34]:
# select only CCG

patient_ccg = patient[patient["GEOTYPE"]!= "LA"]

In [35]:
patient_ccg.shape
patient_ccg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1674195 entries, 0 to 830276
Data columns (total 21 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   PSEEN_END_DATE      1674195 non-null  object
 1   GEOG_TYPE           843918 non-null   object
 2   PRACTICE_CODE       1612977 non-null  object
 3   PRACTICE_NAME       1612977 non-null  object
 4   PRAC_POSTCODE       1612977 non-null  object
 5   CCG_CODE            1656981 non-null  object
 6   CCG_ONS_CODE        1656981 non-null  object
 7   CCG_NAME            1656981 non-null  object
 8   LA_CODE             1630191 non-null  object
 9   LA_NAME             1630191 non-null  object
 10  REGION_LO_CODE      1656981 non-null  object
 11  REGION_LO_ONS_CODE  1656981 non-null  object
 12  REGION_LO_NAME      1656981 non-null  object
 13  REGION_CODE         1656981 non-null  object
 14  REGION_ONS_CODE     1650084 non-null  object
 15  REGION_NAME         1650084 non-null  object
 16  PATIENT_TYPE        1674195 non-null  object
 17  AGE_BAND            1674195 non-null  object
 18  PATIENTS_SEEN       1674195 non-null  int64
 19  POPULATION          60306 non-null    float64
 20  GEOTYPE             830277 non-null   object
dtypes: float64(1), int64(1), object(19)
memory usage: 281.0+ MB

In [143]:
patient_ccg_agg = patient_ccg.groupby(["CCG_CODE","CCG_ONS_CODE","CCG_NAME",
                                       "PATIENT_TYPE","AGE_BAND"])["PATIENTS_SEEN","POPULATION"].sum()

/var/folders/1d/tsrchy_d1yx8d7117c2yg2g00000gn/T/ipykernel_93619/646455328.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  patient_ccg_agg = patient_ccg.groupby(["CCG_CODE","CCG_ONS_CODE","CCG_NAME",

In [144]:
patient_ccg_agg

                                                                   PATIENTS_SEEN  \
CCG_CODE    CCG_ONS_CODE CCG_NAME           PATIENT_TYPE AGE_BAND
00C         E38000042    NHS Darlington CCG Adult        18+             1159040
                                            Child        0                  1226
                                                         1                  9556
                                                         10                24296
                                                         11                22240
...                                                                          ...
Unallocated Unallocated  Unallocated        Child        5                 31866
                                                         6                 35356
                                                         7                 36354
                                                         8                 36956
                                                         9                 35716

                                                                   POPULATION
CCG_CODE    CCG_ONS_CODE CCG_NAME           PATIENT_TYPE AGE_BAND
00C         E38000042    NHS Darlington CCG Adult        18+        1006452.0
                                            Child        0            13368.0
                                                         1            14544.0
                                                         10           15228.0
                                                         11           15936.0
...                                                                       ...
Unallocated Unallocated  Unallocated        Child        5                0.0
                                                         6                0.0
                                                         7                0.0
                                                         8                0.0
                                                         9                0.0

[3762 rows x 2 columns]

In [145]:
patient_seen = pd.DataFrame(patient_ccg_agg )
patient_seen

                                                                   PATIENTS_SEEN  \
CCG_CODE    CCG_ONS_CODE CCG_NAME           PATIENT_TYPE AGE_BAND
00C         E38000042    NHS Darlington CCG Adult        18+             1159040
                                            Child        0                  1226
                                                         1                  9556
                                                         10                24296
                                                         11                22240
...                                                                          ...
Unallocated Unallocated  Unallocated        Child        5                 31866
                                                         6                 35356
                                                         7                 36354
                                                         8                 36956
                                                         9                 35716

                                                                   POPULATION
CCG_CODE    CCG_ONS_CODE CCG_NAME           PATIENT_TYPE AGE_BAND
00C         E38000042    NHS Darlington CCG Adult        18+        1006452.0
                                            Child        0            13368.0
                                                         1            14544.0
                                                         10           15228.0
                                                         11           15936.0
...                                                                       ...
Unallocated Unallocated  Unallocated        Child        5                0.0
                                                         6                0.0
                                                         7                0.0
                                                         8                0.0
                                                         9                0.0

[3762 rows x 2 columns]

In [146]:
patient_seen.reset_index(inplace=True )

In [147]:
patient_seen

,CCG_CODE,CCG_ONS_CODE,CCG_NAME,PATIENT_TYPE,AGE_BAND,PATIENTS_SEEN,POPULATION
0,00C,E38000042,NHS Darlington CCG,Adult,18+,1159040,1006452.0
1,00C,E38000042,NHS Darlington CCG,Child,0,1226,13368.0
2,00C,E38000042,NHS Darlington CCG,Child,1,9556,14544.0
3,00C,E38000042,NHS Darlington CCG,Child,10,24296,15228.0
4,00C,E38000042,NHS Darlington CCG,Child,11,22240,15936.0
...,...,...,...,...,...,...,...
3757,Unallocated,Unallocated,Unallocated,Child,5,31866,0.0
3758,Unallocated,Unallocated,Unallocated,Child,6,35356,0.0
3759,Unallocated,Unallocated,Unallocated,Child,7,36354,0.0
3760,Unallocated,Unallocated,Unallocated,Child,8,36956,0.0
3761,Unallocated,Unallocated,Unallocated,Child,9,35716,0.0

In [173]:
patient_seen.shape

(3762, 7)

In [180]:
#Workforce 

wf = pd.read_csv(PATH+FILE_NAME5)

In [181]:
wf.shape

(37358, 9)

In [177]:
wf.shape

(4509, 9)

In [182]:
wf = wf[wf["Year"]=="2018-19"]

In [183]:
wf.shape

(4509, 9)

In [155]:
wf["Geography"].unique()

array(['1.National', '2.NHS England Region',
       '3.NHS England Region Local Office',
       '4.Clinical Commissioning Group',
       '5.Health Education England region'], dtype=object)

In [99]:
wf[wf["Geography"] == "2.NHS England Region"]["Org_Code"].unique()

# we only need to consider the 3.Clinical Commissioning Group

array([nan], dtype=object)

In [158]:
wf_ccg = wf[wf["Geography"] == "4.Clinical Commissioning Group"]

In [159]:
wf_ccg.shape

(3420, 9)

In [160]:
wf_ccg

,Year,Geography,Parent_Code_1,Parent_Code_2,Org_Code,Contract_Type,Age_Group,Gender,Dentist_Count
33533,2018-19,4.Clinical Commissioning Group,Y56,Q71,07L,GDS,45-54,F,4
33534,2018-19,4.Clinical Commissioning Group,Y56,Q71,07L,GDS,55+,F,2
33535,2018-19,4.Clinical Commissioning Group,Y56,Q71,07L,TDS,35-44,F,6
33536,2018-19,4.Clinical Commissioning Group,Y56,Q71,07M,GDS,35-44,F,30
33537,2018-19,4.Clinical Commissioning Group,Y56,Q71,07M,GDS,55+,M,30
...,...,...,...,...,...,...,...,...,...
36948,2018-19,4.Clinical Commissioning Group,Y60,Q76,04K,GDS,55+,F,5
36949,2018-19,4.Clinical Commissioning Group,Y60,Q76,04K,GDS,Under 35,M,36
36950,2018-19,4.Clinical Commissioning Group,Y60,Q76,04K,Mixed,45-54,M,2
36951,2018-19,4.Clinical Commissioning Group,Y60,Q76,04K,PDS,45-54,M,6
36952,2018-19,4.Clinical Commissioning Group,Y60,Q76,04K,PDS,55+,M,2

In [161]:
workforce = pd.DataFrame(wf_ccg.groupby(["Org_Code","Age_Group"])["Dentist_Count"].sum())

In [162]:
workforce.reset_index(inplace=True)

In [163]:
workforce.rename(columns = {"Org_Code":"CCG_CODE","Age_Group":"Dentist_Age_Group"} , inplace=True)

In [164]:
workforce

    CCG_CODE Dentist_Age_Group  Dentist_Count
0        00C             35-44             27
1        00C             45-54             13
2        00C               55+              6
3        00C          Under 35             28
4        00D             35-44             29
..       ...               ...            ...
759      99M          Under 35             41
760      99N             35-44             77
761      99N             45-54             44
762      99N               55+             45
763      99N          Under 35             94

[764 rows x 3 columns]

In [167]:
df = pd.merge(patient_seen,workforce , how = "outer" , on = ["CCG_CODE"])

In [168]:
df.shape

(14649, 9)

In [169]:
df.head()

,CCG_CODE,CCG_ONS_CODE,CCG_NAME,PATIENT_TYPE,AGE_BAND,PATIENTS_SEEN,POPULATION,Dentist_Age_Group,Dentist_Count
0,00C,E38000042,NHS Darlington CCG,Adult,18+,1159040,1006452.0,35-44,27.0
1,00C,E38000042,NHS Darlington CCG,Adult,18+,1159040,1006452.0,45-54,13.0
2,00C,E38000042,NHS Darlington CCG,Adult,18+,1159040,1006452.0,55+,6.0
3,00C,E38000042,NHS Darlington CCG,Adult,18+,1159040,1006452.0,Under 35,28.0
4,00C,E38000042,NHS Darlington CCG,Child,0,1226,13368.0,35-44,27.0

In [170]:
imd = pd.read_csv(PATH+FILE_NAME6)

In [171]:
imd

,LSOA code (2011),LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Index of Multiple Deprivation (IMD) Score,Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived),Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs),Income Score (rate),Income Rank (where 1 is most deprived),Income Decile (where 1 is most deprived 10% of LSOAs),...,Indoors Sub-domain Rank (where 1 is most deprived),Indoors Sub-domain Decile (where 1 is most deprived 10% of LSOAs),Outdoors Sub-domain Score,Outdoors Sub-domain Rank (where 1 is most deprived),Outdoors Sub-domain Decile (where 1 is most deprived 10% of LSOAs),Total population: mid 2015 (excluding prisoners),Dependent Children aged 0-15: mid 2015 (excluding prisoners),Population aged 16-59: mid 2015 (excluding prisoners),Older population aged 60 and over: mid 2015 (excluding prisoners),Working age population 18-59/64: for use with Employment Deprivation Domain (excluding prisoners)
0,E01000001,City of London 001A,E09000001,City of London,6.208,29199,9,0.007,32831,10,...,16364,5,1.503,1615,1,1296,175,656,465,715
1,E01000002,City of London 001B,E09000001,City of London,5.143,30379,10,0.034,29901,10,...,22676,7,1.196,2969,1,1156,182,580,394,620
2,E01000003,City of London 001C,E09000001,City of London,19.402,14915,5,0.086,18510,6,...,17318,6,2.207,162,1,1350,146,759,445,804
3,E01000005,City of London 001E,E09000001,City of London,28.652,8678,3,0.211,6029,2,...,25218,8,1.769,849,1,1121,229,692,200,683
4,E01000006,Barking and Dagenham 016A,E09000002,Barking and Dagenham,19.837,14486,5,0.117,14023,5,...,14745,5,0.969,4368,2,2040,522,1297,221,1285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32839,E01033764,Liverpool 022E,E08000012,Liverpool,74.468,116,1,0.470,90,1,...,19468,6,0.750,6052,2,2712,540,1584,588,1625
32840,E01033765,Liverpool 061D,E08000012,Liverpool,59.599,945,1,0.362,838,1,...,24583,8,0.283,10977,4,1445,257,902,286,908
32841,E01033766,Liverpool 042G,E08000012,Liverpool,21.895,12842,4,0.099,16430,6,...,1063,1,0.629,7151,3,1054,170,749,135,735
32842,E01033767,Liverpool 050J,E08000012,Liverpool,66.704,422,1,0.396,442,1,...,1026,1,0.417,9286,3,1019,164,655,200,650
32843,E01033768,Liverpool 037F,E08000012,Liverpool,52.286,1833,1,0.273,3107,1,...,2157,1,0.913,4736,2,1281,91,1066,124,1077

In [124]:
df.to_csv(PATH+"nhs_dentist_2019_20.csv")